<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sergigonzalez.examenm8uf1.MainActivity">

    <TextView
        android:text="Bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textViewBien"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <TextView
        android:text="Mal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMal"
        android:layout_alignBaseline="@+id/textViewBien"
        android:layout_alignBottom="@+id/textViewBien"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/ResultadoBien"
        android:layout_below="@+id/textViewBien"
        android:layout_alignLeft="@+id/textViewBien"
        android:layout_alignStart="@+id/textViewBien" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ResultadoBien"
        android:layout_alignLeft="@+id/textViewMal"
        android:layout_alignStart="@+id/textViewMal"
        android:id="@+id/resultadoMal" />

    <TextView
        android:text="Pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultadoMal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:id="@+id/Pregunta" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/respuesta" />

    <TextView
        android:text="Jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewBien"
        android:layout_alignRight="@+id/Pregunta"
        android:layout_alignEnd="@+id/Pregunta"
        android:id="@+id/Jugador" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/resultadoMal"
        android:id="@+id/player"
        android:layout_alignLeft="@+id/Jugador"
        android:layout_alignStart="@+id/Jugador"
        android:text="Jugador" />

    <Button
        android:text="Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/respuesta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:id="@+id/buttonNext" />
</RelativeLayout>
